<!--
    Copyright 2020 Marcelo Riss
   
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
   
        http://www.apache.org/licenses/LICENSE-2.0
   
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The Basics -->
    <groupId>com.mriss.mriss-parent.products</groupId>
    <artifactId>mail-processor-service</artifactId>
    <version>0.2.0</version>
    <packaging>pom</packaging>
    <!-- <dependencies> -->
    <!-- </dependencies> -->
    <parent>
        <groupId>com.mriss.mriss-parent</groupId>
        <artifactId>products</artifactId>
        <version>3.6.0</version>
    </parent>
    <!-- <dependencyManagement> -->
    <!-- </dependencyManagement> -->
    <modules>
        <module>mail-processing-api</module>
        <module>card-statement-processor</module>
        <module>clock-in-processor</module>
    </modules>
    <properties>
        <sites.server>https://mriss-projects.github.io/mail-processor-service</sites.server>
        <source.project>mail-processor-service</source.project>
        <jenkins.view>mail-processor-service</jenkins.view>
        <appengine.project.id>${google.appengine.project}</appengine.project.id>
    </properties>

    <!-- Build Settings -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-code-coverage</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${project-info-reports.plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>modules</report>
                            <report>index</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${jxr.plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>aggregate</report>
                            <report>test-aggregate</report>
                        </reports>
                        <configuration>
                            <show>private</show>
                            <linkJavadoc>true</linkJavadoc>
                        </configuration>
                        <inherited>false</inherited>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <!-- More Project Information -->
    <name>Mail Processor Service</name>
    <description>A project to parse and process mail messages through a service-oriented approach.</description>
    <!-- <url></url> -->
    <!-- <inceptionYear></inceptionYear> -->
    <licenses>
        <license>
            <name>APACHE LICENSE, VERSION 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <!-- <organization> -->
    <!-- </organization> -->
    <!-- <developers> -->
    <!-- </developers> -->
    <!-- <contributors> -->
    <!-- </contributors> -->

    <!-- Environment Settings -->
    <!-- <issueManagement> -->
    <!-- </issueManagement> -->
    <!-- <ciManagement> -->
    <!-- </ciManagement> -->
    <!-- <mailingLists> -->
    <!-- </mailingLists> -->
    <scm>
        <connection>scm:git:${source.code.server}/${source.project}.git</connection>
        <developerConnection>scm:git:${source.code.server}/${source.project}.git</developerConnection>
        <url>${source.code.server}/${source.project}/tree/master</url>
        <tag>v0.2.0</tag>
    </scm>
    <!-- <prerequisites> -->
    <!-- </prerequisites> -->
    <!-- <repositories> -->
    <!-- </repositories> -->
    <!-- <pluginRepositories> -->
    <!-- </pluginRepositories> -->
    <!-- <distributionManagement> -->
    <!-- </distributionManagement> -->
    <profiles>
        <profile>
            <id>deployment</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>buildnumber-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>create-time-stamp</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>create-timestamp</goal>
                                </goals>
                                <inherited>false</inherited>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>commit-readme-md</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>checkin</goal>
                                </goals>
                                <inherited>false</inherited>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-readme-md</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <inherited>false</inherited>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>product-release-deployment</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pdf-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>pdf-generation</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>pdf</goal>
                                </goals>
                                <inherited>false</inherited>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-readme</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>attach-artifact</goal>
                                </goals>
                                <inherited>false</inherited>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-readme-md</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <inherited>false</inherited>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>