<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- The section order in all POMs follow the suggestion in this link: 
        http://maven.apache.org/pom.html#Quick_Overview -->

    <parent>
        <groupId>com.mriss</groupId>
        <artifactId>mriss-parent</artifactId>
        <version>1.2.4</version>
    </parent>

    <!-- THE BASICS -->
    <groupId>com.mriss.products</groupId>
    <artifactId>dsh</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <!-- <dependencies> -->
    <!-- </dependencies> -->

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.mriss.products.dsh</groupId>
                <artifactId>DSH-rest-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mriss.products.dsh</groupId>
                <artifactId>DSH-doc-indexer-worker</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mriss.products.dsh</groupId>
                <artifactId>DSH-data</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mriss.products.dsh</groupId>
                <artifactId>dsh-test-dataset</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mriss.products.dsh.DSH-doc-analyser</groupId>
                <artifactId>DSH-keyword-extractor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mriss.products.dsh.DSH-doc-analyser</groupId>
                <artifactId>DSH-top-sentences-extractor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mriss.products.dsh.DSH-doc-analyser</groupId>
                <artifactId>DSH-doc-processor-worker</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- <modules>...</modules> -->

    <properties>

        <skin.version>1.6</skin.version>
        <skin.artifactId>maven-fluido-skin</skin.artifactId>
        <skin.groupId>org.apache.maven.skins</skin.groupId>
        <logo.image>images/logo.jpg</logo.image>

        <webapp.deployment.url />
        <group.id.path>${project.parent.artifactId}/${project.artifactId}</group.id.path>

        <jenkins.view>${project.artifactId}</jenkins.view>
        <snapshots.jenkins.job.name>${project.artifactId}-Snapshot</snapshots.jenkins.job.name>

        <tomcat.deploy.phase>pre-integration-test</tomcat.deploy.phase>

        <announcement.list>marcelo.riss@gmail.com</announcement.list>
        <announcement.introduction>My announcement introduction</announcement.introduction>

        <is.parent.pom>false</is.parent.pom>

        <!-- TODO: Replace this to a project description and url at github -->
        <trac.release.history.number>22</trac.release.history.number>

        <spring.boot.version>2.0.0.M7</spring.boot.version>

        <!-- Project root name used as root folder name for site generation. 
            Used to get files to publish site at github -->
        <project.root.name>dsh</project.root.name>

    </properties>

    <!-- BUILD SETTINGS -->
    <build>
        <resources>
            <resource>
                <directory>src/site</directory>
                <includes>
                    <include>**/*.apt</include>
                    <include>**/*.md</include>
                </includes>
                <targetPath>${project.build.directory}/generated-site</targetPath>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/site</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.apt</exclude>
                    <exclude>**/*.md</exclude>
                </excludes>
                <targetPath>${project.build.directory}/generated-site</targetPath>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-site-resources-for-pdf</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>.</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/site</directory>
                                    <includes>
                                        <include>**/*.apt</include>
                                        <include>**/*.md</include>
                                    </includes>
                                    <targetPath>${project.build.directory}/generated-site</targetPath>
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <directory>src/site</directory>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                    <excludes>
                                        <exclude>**/*.apt</exclude>
                                        <exclude>**/*.md</exclude>
                                    </excludes>
                                    <targetPath>${project.build.directory}/generated-site</targetPath>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <siteDirectory>src/site-desc</siteDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <releaseProfiles>product-release-deployment</releaseProfiles>
                    <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
                    <preparationGoals>clean install</preparationGoals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc.plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                            <report>test-javadoc</report>
                        </reports>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </reportSet>
                </reportSets>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <!-- MORE PROJECT INFORMATION -->
    <name>DSH - Document Smart Highlights</name>
    <description>Document Smart Highlights</description>
    <!-- <url>...</url> -->
    <!-- <inceptionYear>...</inceptionYear> -->
    <!-- <licenses>...</licenses> -->
    <!-- <organization>...</organization> -->
    <!-- <developers> -->
    <!-- </developers> -->
    <!-- <contributors>...</contributors> -->

    <!-- ENVIRONMENT SETTINGS -->
    <issueManagement>
        <system>github</system>
        <url>https://github.com/MRISS-Projects/dsh/issues</url>
    </issueManagement>
<!--     <ciManagement> -->
<!--         <system>jenkins</system> -->
<!--         <url>http://${jenkins.server}/jenkins/view/${jenkins.view}</url> -->
<!--     </ciManagement> -->
    <!-- <mailingLists>...</mailingLists> -->
    <scm>
        <connection>scm:git:https://github.com/MRISS-Projects/dsh.git</connection>
        <developerConnection>scm:git:https://github.com/MRISS-Projects/dsh.git</developerConnection>
        <url>https://github.com/MRISS-Projects/dsh</url>
      <tag>dsh-0.0.1</tag>
  </scm>
    <prerequisites>
        <maven>3.3.9</maven>
    </prerequisites>
    <repositories>
        <repository>
            <id>repository.spring.release</id>
            <name>Spring GA Repository</name>
            <url>http://repo.spring.io/release</url>
        </repository>
        <repository>
            <id>repository.spring.milestone</id>
            <name>Spring Milestone Repository</name>
            <url>http://repo.spring.io/milestone</url>
        </repository>
        <repository>
            <id>repository.spring.snapshot</id>
            <name>Spring Snapshot Repository</name>
            <url>http://repo.spring.io/snapshot</url>
        </repository>
        <repository>
            <id>mriss-repository</id>
            <name>mriss-repository</name>
            <url>https://raw.github.com/MRISS-Projects/maven-repo/master</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repository.spring.release</id>
            <name>Spring GA Repository</name>
            <url>http://repo.spring.io/release</url>
        </pluginRepository>
        <pluginRepository>
            <id>repository.spring.milestone</id>
            <name>Spring Milestone Repository</name>
            <url>http://repo.spring.io/milestone</url>
        </pluginRepository>
        <pluginRepository>
            <id>repository.spring.snapshot</id>
            <name>Spring Snapshot Repository</name>
            <url>http://repo.spring.io/snapshot</url>
        </pluginRepository>
        <pluginRepository>
            <id>mriss-plugin-repository</id>
            <name>mriss-plugin-repository</name>
            <url>https://raw.github.com/MRISS-Projects/maven-repo/master</url>
        </pluginRepository>
    </pluginRepositories>
    <modules>
        <module>dsh-test-dataset</module>
        <module>DSH-data</module>
        <module>DSH-rest-api</module>
        <module>DSH-doc-indexer-worker</module>
        <module>DSH-doc-analyser</module>
    </modules>
    <profiles>
        <profile>
            <id>deployment</id>
            <properties>
                <project.build.version>${project.version} - ${timestamp}</project.build.version>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-changes-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-list-of-issues</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>github-text-list</goal>
                                </goals>
                                <configuration>
                                    <includeOpenIssues>false</includeOpenIssues>
                                    <onlyMilestoneIssues>true</onlyMilestoneIssues>
                                    <columnNames>Id,Type,Summary,Assignee,Reporter,Updated</columnNames>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>buildnumber-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>create-time-stamp</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>create-timestamp</goal>
                                </goals>
                                <inherited>false</inherited>
                            </execution>
                        </executions>
                        <configuration>
                            <timestampFormat>yyyyMMdd-HHmmss</timestampFormat>
                            <timestampPropertyName>timestamp</timestampPropertyName>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-readme-md</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>.</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/site/markdown</directory>
                                            <includes>
                                                <include>README.md</include>
                                            </includes>
                                            <targetPath>.</targetPath>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                                <inherited>false</inherited>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>commit-readme-md</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>checkin</goal>
                                </goals>
                                <configuration>
                                    <basedir>${basedir}</basedir>
                                    <includes>README.md</includes>
                                    <message>Auto-generated README.md</message>
                                </configuration>
                                <inherited>false</inherited>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pdf-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>pdf-generation</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>pdf</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/site/pdf</outputDirectory>
                                    <workingDirectory>${project.build.directory}/site/pdf</workingDirectory>
                                    <aggregate>false</aggregate>
                                    <includeReports>false</includeReports>
                                    <siteDirectory>${project.build.directory}/generated-site</siteDirectory>
                                </configuration>
                                <inherited>false</inherited>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-readme</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>attach-artifact</goal>
                                </goals>
                                <configuration>
                                    <artifacts>
                                        <artifact>
                                            <file>${basedir}/target/site/pdf/README.pdf</file>
                                            <type>pdf</type>
                                            <classifier>readme</classifier>
                                        </artifact>
                                    </artifacts>
                                </configuration>
                                <inherited>false</inherited>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>product-release-deployment</id>
            <properties>
                <project.build.version>${project.version}</project.build.version>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pdf-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>pdf-generation</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>pdf</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/site/pdf</outputDirectory>
                                    <workingDirectory>${project.build.directory}/site/pdf</workingDirectory>
                                    <aggregate>false</aggregate>
                                    <includeReports>false</includeReports>
                                    <siteDirectory>${project.build.directory}/generated-site</siteDirectory>
                                </configuration>
                                <inherited>false</inherited>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-readme</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>attach-artifact</goal>
                                </goals>
                                <configuration>
                                    <artifacts>
                                        <artifact>
                                            <file>${basedir}/target/site/pdf/README.pdf</file>
                                            <type>pdf</type>
                                            <classifier>readme</classifier>
                                        </artifact>
                                    </artifacts>
                                </configuration>
                                <inherited>false</inherited>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>update-readme</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-changes-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-list-of-issues</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>github-text-list</goal>
                                </goals>
                                <configuration>
                                    <includeOpenIssues>false</includeOpenIssues>
                                    <onlyMilestoneIssues>true</onlyMilestoneIssues>
                                    <columnNames>Id,Type,Summary,Assignee,Reporter,Updated</columnNames>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-readme-md</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>.</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/site/markdown</directory>
                                            <includes>
                                                <include>README.md</include>
                                            </includes>
                                            <targetPath>.</targetPath>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                                <inherited>false</inherited>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>commit-readme-md</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>checkin</goal>
                                </goals>
                                <configuration>
                                    <basedir>${basedir}</basedir>
                                    <includes>README.md</includes>
                                    <message>Auto-generated README.md</message>
                                </configuration>
                                <inherited>false</inherited>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>