<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The Basics -->
    <groupId>com.mriss.mriss-parent.products</groupId>
    <artifactId>mail-processor-service</artifactId>
    <version>0.1.1</version>
    <packaging>pom</packaging>
    <!-- <dependencies> -->
    <!-- </dependencies> -->
    <parent>
        <groupId>com.mriss.mriss-parent</groupId>
        <artifactId>products</artifactId>
        <version>3.4.0</version>
    </parent>
    <!-- <dependencyManagement> -->
    <!-- </dependencyManagement> -->
    <modules>
        <module>mail-processing-api</module>
        <module>card-statement-processor</module>
        <module>clock-in-processor</module>
    </modules>
    <properties>
        <sites.server>https://mriss-projects.github.io/mail-processor-service</sites.server>
        <source.project>mail-processor-service</source.project>
        <jenkins.view>mail-processor-service</jenkins.view>
    </properties>

    <!-- Build Settings -->
    <!-- <build> -->
    <!-- </build> -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${project-info-reports.plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>modules</report>
                            <report>index</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <!-- More Project Information -->
    <name>Mail Processor Service</name>
    <description>A project to parse and process mail messages through a service-oriented approach.</description>
<!--     <url></url> -->
<!--     <inceptionYear></inceptionYear> -->
<!--     <licenses> -->
<!--     </licenses> -->
<!--     <organization> -->
<!--     </organization> -->
<!--     <developers> -->
<!--     </developers> -->
<!--     <contributors> -->
<!--     </contributors> -->

    <!-- Environment Settings -->
<!--     <issueManagement> -->
<!--     </issueManagement> -->
<!--     <ciManagement> -->
<!--     </ciManagement> -->
<!--     <mailingLists> -->
<!--     </mailingLists> -->
    <scm>
        <connection>scm:git:${source.code.server}/${source.project}.git</connection>
        <developerConnection>scm:git:${source.code.server}/${source.project}.git</developerConnection>
        <url>${source.code.server}/${source.project}/tree/master</url>
        <tag>v0.1.1</tag>
    </scm>
<!--     <prerequisites> -->
<!--     </prerequisites> -->
<!--     <repositories> -->
<!--     </repositories> -->
<!--     <pluginRepositories> -->
<!--     </pluginRepositories> -->
<!--     <distributionManagement> -->
<!--     </distributionManagement> -->
    <profiles>
        <profile>
            <id>deployment</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>buildnumber-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>create-time-stamp</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>create-timestamp</goal>
                                </goals>
                                <inherited>false</inherited>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>commit-readme-md</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>checkin</goal>
                                </goals>
                                <inherited>false</inherited>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-readme-md</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <inherited>false</inherited>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>product-release-deployment</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pdf-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>pdf-generation</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>pdf</goal>
                                </goals>
                                <inherited>false</inherited>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-readme</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>attach-artifact</goal>
                                </goals>
                                <inherited>false</inherited>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-readme-md</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <inherited>false</inherited>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>