<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The Basics -->
    <groupId>com.mriss.mriss-parent.products.mail-processor-service.clock-in-processor.backend</groupId>
    <artifactId>clockin-backend-app</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <parent>
        <groupId>com.mriss.mriss-parent.products.mail-processor-service.clock-in-processor</groupId>
        <artifactId>backend</artifactId>
        <version>0.2.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <!-- <dependencyManagement> -->
    <!-- </dependencyManagement> -->
    <!-- <modules> -->
    <!-- </modules> -->
    <properties>
        <appengine.project.version>${parsedVersion.majorVersion}-${parsedVersion.minorVersion}-${parsedVersion.incrementalVersion}-b${jenkins.build.number}-${appengine.timestamp}</appengine.project.version>
    </properties>

    <!-- Build Settings -->
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.eml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/appengine</directory>
                <includes>
                    <include>*.yaml</include>
                </includes>
                <targetPath>${project.build.directory}/appengine</targetPath>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>parse-version</id>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-time-stamp</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>create-timestamp</goal>
                        </goals>
                        <inherited>false</inherited>
                    </execution>
                </executions>
                <configuration>
                    <timestampFormat>yyyyMMdd-HHmmss</timestampFormat>
                    <timestampPropertyName>appengine.timestamp</timestampPropertyName>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven 
                    build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>buildnumber-maven-plugin</artifactId>
                                        <versionRange>[1.4,)</versionRange>
                                        <goals>
                                            <goal>create-timestamp</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <!-- <reporting> -->
    <!-- </reporting> -->

    <!-- More Project Information -->
    <name>Clock In Processor Backend App</name>
    <description>
        Clock in processor backend application. It uses a core API to parse emails and return a graph of objects 
        used to call the service.
    </description>
    <!-- <url></url> -->
    <!-- <inceptionYear></inceptionYear> -->
    <!-- <licenses> -->
    <!-- </licenses> -->
    <!-- <organization> -->
    <!-- </organization> -->
    <!-- <developers> -->
    <!-- </developers> -->
    <!-- <contributors> -->
    <!-- </contributors> -->

    <!-- Environment Settings -->
    <!-- <issueManagement> -->
    <!-- </issueManagement> -->
    <!-- <ciManagement> -->
    <!-- </ciManagement> -->
    <!-- <mailingLists> -->
    <!-- </mailingLists> -->
    <!-- <scm> -->
    <!-- </scm> -->
    <!-- <prerequisites> -->
    <!-- </prerequisites> -->
    <!-- <repositories> -->
    <!-- </repositories> -->
    <!-- <pluginRepositories> -->
    <!-- </pluginRepositories> -->
    <!-- <distributionManagement> -->
    <!-- </distributionManagement> -->
    <profiles>
        <!-- <profile> -->
        <!-- <id>deployment</id> -->
        <!-- <activation> -->
        <!-- <activeByDefault>false</activeByDefault> -->
        <!-- </activation> -->
        <!-- <build> -->
        <!-- <plugins> -->
        <!-- <plugin> -->
        <!-- <groupId>com.google.cloud.tools</groupId> -->
        <!-- <artifactId>appengine-maven-plugin</artifactId> -->
        <!-- <executions> -->
        <!-- <execution> -->
        <!-- <id>deploy-to-appengine</id> -->
        <!-- <phase>deploy</phase> -->
        <!-- <goals> -->
        <!-- <goal>deploy</goal> -->
        <!-- </goals> -->
        <!-- </execution> -->
        <!-- </executions> -->
        <!-- </plugin> -->
        <!-- </plugins> -->
        <!-- </build> -->
        <!-- </profile> -->
        <profile>
            <id>product-release-deployment</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <appengine.project.version>${parsedVersion.majorVersion}-${parsedVersion.minorVersion}-${parsedVersion.incrementalVersion}</appengine.project.version>
            </properties>
        </profile>
    </profiles>
</project>